<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4a3eced0-b0ea-4c72-b746-2374cc46f480</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marqdouj.DotNet.Aspire.MailDev" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.ApiService\AspireDemo.ApiService.csproj" />
    <ProjectReference Include="..\AspireDemo.WebApp\AspireDemo.WebApp.csproj" />
  </ItemGroup>

</Project>
