<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Marqdouj.DotNet.AzureMaps" Version="10.7.4" />
    <PackageReference Include="Marqdouj.DotNet.AzureMaps.UI" Version="10.7.4" />
    <PackageReference Include="Marqdouj.DotNet.Web.Components.FluentUI" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.CustomMaps\DemoApp.CustomMaps.csproj" />
  </ItemGroup>

</Project>
