# dotnet.demo

./: README.md
src/DemoApps/AspireDemo/AspireDemo.ApiService/: AspireDemo.ApiService.csproj  AspireDemo.ApiService.http  Program.cs  appsettings.json
src/DemoApps/AspireDemo/AspireDemo.ApiService/Endpoints/: Newsletter.cs
src/DemoApps/AspireDemo/AspireDemo.ApiService/Properties/: launchSettings.json
src/DemoApps/AspireDemo/AspireDemo.ApiService/Services/: EmailServiceExtensions.cs  EmailServiceSettings.cs  EmailServiceSettingsConfig.cs  IEmailService.cs  MailKitService.cs
src/DemoApps/AspireDemo/AspireDemo.AppHost/: AppHost.cs  AspireDemo.AppHost.csproj
src/DemoApps/AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
src/DemoApps/AspireDemo/AspireDemo.WebApp/: AspireDemo.WebApp.csproj  Program.cs
src/DemoApps/AspireDemo/AspireDemo.WebApp/Components/: App.razor  _Imports.razor
src/DemoApps/AspireDemo/AspireDemo.WebApp/Components/Pages/: Home.razor
src/DemoApps/AspireDemo/AspireDemo.WebApp/Properties/: launchSettings.json
src/DemoApps/DemoApp/: DemoApp.csproj  Program.cs
src/DemoApps/DemoApp.Shared/: DemoApp.Shared.csproj  DemoConfiguration.cs  _Imports.razor
src/DemoApps/DemoApp.Shared/Components/: AppIcon.razor  CodeText.razor  ReadMeView.razor
src/DemoApps/DemoApp.Shared/Components/Layout/: BzMapsNavMenu.razor  MainLayout.razor  ModulesNavMenu.razor  NavMenu.razor
src/DemoApps/DemoApp.Shared/Components/Pages/: HomeS.razor
src/DemoApps/DemoApp.Shared/Components/Pages/AzureMaps/: BasicMapsS.razor  CustomMapsS.razor  LayerExtensions.cs  MapControlViewModel.cs  MapControlsS.razor  MapEventsS.razor  MapExtensions.cs  MapHelpers.cs  MapLayerViewModel.cs  MapPageHeader.razor  MapUtilitiesS.razor  MultipleLayersS.razor  MultipleMapsS.razor  PkgAzureMapsS.razor
src/DemoApps/DemoApp.Shared/Components/Pages/BlazorMaps/: BzMapCustomS.razor  BzMapsCustomS.razor  BzMapsGeolocationS.razor  BzMapsLayersS.razor  BzMapsMultipleS.razor  BzMapsPageHeader.razor  BzMapsPageTitle.razor  BzMapsUtilitiesS.razor  Extensions.cs  LayerDefViewModel.cs  LayerExtensions.cs  MapHelpers.cs  PkgBzMapsS.razor
src/DemoApps/DemoApp.Shared/Components/Pages/Components/: PkgColorsS.razor  PkgComponentsS.razor  PkgCssIdS.razor  PkgGeolocationS.razor  PkgJSLoggerS.razor  PkgResizeS.razor  PkgSlideShowS.razor
src/DemoApps/DemoApp.Shared/Components/Pages/ComponentsFluent/: PkgComponentsFluentS.razor  PkgInputOptions.cs  PkgThemeSelectS.razor  PkgThemeToggleS.razor  PkgToggleButtonS.razor  PkgUIInputS.razor
src/DemoApps/DemoApp.Shared/Components/Pages/General/: PkgEnumListS.razor  PkgExceptionsS.razor  PkgGeneralS.razor  PkgNRangeS.razor  PkgNumbersS.razor  PkgStateModelS.razor  PkgStringsS.razor  PkgToNumber.razor
src/DemoApps/DemoApp.Shared/Components/Pages/Modules/: DetailsS.razor  GeolocationS.razor  JsLoggerS.razor  ObserverS.razor
src/DemoApps/DemoApp.Shared/Models/: LinkExtensions.cs
src/DemoApps/DemoApp.Shared/Models/AzureMaps/: MapDataService.cs  MapSetup.cs
src/DemoApps/DemoApp.Shared/Models/BlazorMaps/: BzMapsBlazorSetup.cs  BzMapsCustom.cs  BzMapsDataService.cs
src/DemoApps/DemoApp.Shared/wwwroot/lib/blazor-maps/: blazor-maps-custom.js
src/DemoApps/DemoApp/Components/: App.razor  Routes.razor  _Imports.razor
src/DemoApps/DemoApp/Components/Pages/: HRefGenerator.cs  UIDesign.razor
src/DemoApps/DemoApp/Components/Pages/AzureMaps/: MapControls.razor  MapUtilities.razor
src/DemoApps/DemoApp/Components/Pages/BlazorMaps/: BzMapsCustom.razor  BzMapsUtilities.razor
src/DemoApps/DemoApp/Components/Pages/Components/: PkgCssId.razor  PkgGeolocation.razor  PkgResize.razor
src/DemoApps/DemoApp/Components/Pages/ComponentsFluent/: PkgToggleButton.razor  PkgUIInput.razor
src/DemoApps/DemoApp/Components/Pages/General/: PkgEnumList.razor  PkgExceptions.razor  PkgGeneral.razor  PkgNRange.razor
src/DemoApps/DemoApp/Components/Pages/Modules/: Details.razor  Geolocation.razor  Observer.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo/: Marqdouj.DotNet.Demo.csproj  Program.cs
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/: Component1.razor  ExampleJsInterop.cs  Marqdouj.DotNet.Demo.Shared.csproj  _Imports.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/AzureMaps/: MapDataService.cs  MapSetup.cs
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/Components/: AppIcon.razor  ReadMeView.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/Components/Layout/: MainLayout.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/Components/Pages/: HomeS.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/Components/Pages/AzureMaps/: BasicMapsS.razor  CustomMapsS.razor  LayerExtensions.cs  MapEventsS.razor  MapExtensions.cs  MapHelpers.cs  MultipleMapsS.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/Components/Pages/Components/: PkgColorsS.razor  PkgComponentsS.razor  PkgCssIdS.razor  PkgGeolocationS.razor  PkgJSLoggerS.razor  PkgResizeS.razor  PkgSlideShowS.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/Components/Pages/ComponentsFluent/: PkgComponentsFluentS.razor  PkgInputOptions.cs  PkgThemeSelectS.razor  PkgThemeToggleS.razor  PkgUIInputS.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/Components/Pages/General/: PkgEnumListS.razor  (+8 more)
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/Models/: LinkExtensions.cs
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo.Shared/Models/AzureMaps/: MapDataService.cs  MapSetup.cs
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo/AzureMaps/: MapDataService.cs  MapSetup.cs
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo/Components/: App.razor  _Imports.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo/Components/Pages/: CodeText.razor  ComingSoon.razor  HRefGenerator.cs  Home.razor  NotFound.razor  PkgPageHeader.razor  ReadMeView.razor  UIDesign.razor
src/Marqdouj.DotNet.Demo/Marqdouj.DotNet.Demo/Properties/: launchSettings.json
(+93 files in other folders)
