<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Marqdouj.DotNet.General" Version="10.0.0-Preview3.3" />
    <PackageReference Include="Marqdouj.DotNet.Web.Components" Version="10.0.0-Preview-3.0" />
	<PackageReference Include="Marqdouj.DotNet.Web.Components.FluentUI" Version="10.0.0-Preview7.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.0" />
  </ItemGroup>
</Project>
