<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Marqdouj.DotNet.AzureMaps.UI" Version="10.0.0-Preview-1.3" />
    <PackageReference Include="Marqdouj.DotNet.Web.Components.FluentUI" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marqdouj.DotNet.Demo.CustomMaps\Marqdouj.DotNet.Demo.CustomMaps.csproj" />
  </ItemGroup>

</Project>
